:root {
	color-scheme: light dark;
	--area-border: #444;
	--window-border: #aaa;
	--titlebar-background: #aaa;
	--grid-resource-cell: #ccc;
	--game-canvas-border: #888;
}

:root.dark {
	color-scheme: dark;
	--area-border: #bbb;
	--window-border: #555;
	--titlebar-background: #555;
	--grid-resource-cell: #333;
	--game-canvas-border: #777;
}
:root.light {
	color-scheme: light;
}

.grid {
	display: grid;
	grid-template-columns: 300px auto;
	grid-gap: 4px
}
.grid .menu {
	grid-column: 1/span 2;
}
.grid .resources {
	grid-column: 1;
}
.grid .windows {
	grid-column: 2;
}
.grid .game {
	grid-column: 1/span 2;
}

.menu, .resources, .windows, .game {
	border: 1px solid var(--area-border);
	padding: 8px;
}

.resources > ul > li {
	padding-top: 4px;
}

.resources ul {
	padding: 0;
	list-style: none;

}
.resources li ul {
	padding-left: 1em;
}

.resources li {
	clear: both;
}

.windows {
	display: grid;
}

.window {
	border: 1px solid var(--window-border);
}

.titlebar {
	background-color: var(--titlebar-background);
	overflow: auto;
}

.right {
	float: right;
}

.client {
	padding: 8px;
}

.grid-resource {
	display: grid;
	grid-gap: 4px;
	grid-template-columns: 1fr;
}
.grid-resource > div {
	border: 1px solid var(--grid-resource-cell);
	padding: 8px;
}

.grid-resource.resource-sprite {
	grid-template-columns: 300px 1fr;
}
.grid-resource.resource-sprite .preview {
	overflow: auto;
	max-height: 80vh;
}

.grid-resource.resource-background {
	grid-template-columns: 300px 1fr;
}
.grid-resource.resource-background .preview {
	overflow: auto;
	max-height: 80vh;
}

.grid-resource.resource-object {
	grid-template-columns: 300px 200px 1fr 200px;
}
.grid-resource.resource-object .events label {
	display: block;
}
.grid-resource.resource-object .events select {
	width: 100%;
	height: calc(12*16px);
	resize: vertical;
}
.grid-resource.resource-object .actions label {
	display: block;
}
.grid-resource.resource-object .actions select {
	width: 100%;
	height: calc(12*16px);
	resize: vertical;
}

.grid-resource.resource-object .action-type {
	padding: 0;
}
.grid-resource.resource-object .action-type img {
	display: block;
}

.arrow-interface {
	display: grid;
	grid-template-columns: repeat(3, max-content);
}

.code {
	width: 100%;
	height: 256px;
}

.grid-resource.resource-room {
	grid-template-columns: 300px 1fr;
}
.grid-resource.resource-room .preview {
	overflow: auto;
	max-height: 80vh;
}

.hidden {
	display: none;
}

.game canvas {
	display: block;
	border: 1px solid var(--game-canvas-border);
	margin: 0 auto;
}

.icon {
	width: 16px;
	height: 16px;
	object-fit: contain;
	vertical-align: middle;
	visibility: hidden;
}
.icon[src] {
	visibility: visible;
}

canvas {
	image-rendering: pixelated;
}
canvas.no-cursor {
	cursor: none;
}
